<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Nathan</title>
</head>
<body>
    <nav>
        <a href="./nathan.html">
            <b>&lt;&lt; Nathan</b>
        </a>
    </nav>  
    <h1>CONTATO - NATHAN</h1>
    <form action="">
        <label for="#nome">Nome:</label>
        <input type="text" id="nome" name="nome">
        <br><br>
        <label for="#email">E-mail:</label>
        <input type="email" id="email" name="email">
        <br><br>
        <label for="#telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone">
        <br><br>
        <label for="#mensagem">Mensagem:</label>
        <br>
        <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
    </form>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9bZkp7q19f0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>
    <audio controls>
        <source src="gemidao.mp3" type="audio/mpeg">
        Você caiu no gemidão do zap.
    </audio>
    (recomendo abaixar o volume)
    <br>
    <br>
    <footer>
        <nav> 
            <a href="https://gitlab.com/NathanMad" target="_blank"><b>Gitlab</b></a>
            <a href="https://www.linkedin.com/in/nathan-madeira-792b9513a/" target="_blank"><b>Linkedin</b></a>
            <a href="./nathan.html"><b>Contato</b></a>
        </nav>
    </footer>
</body>
</html>