<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Madeira</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><b>&lt;&lt; HOME</b></a>&nbsp;&nbsp;&nbsp;<a href="./contato-nathan.html"><b>&gt;&gt; CONTATO</b></a>
        </nav>
        <h1><u>Nathan da Silva Madeira</u></h1>
        <img src="./me.jpg" alt="">
    </header>
    <main>
        <summary>
            <pre>
                Olá, tudo bem? Me chamo Nathan, 2X anos, nascido e cria do Rio de Janeiro.

                Eu estava meio perdido quando descobri a programação há um tempinho atrás (no diminutivo pois sou jovem),
                desde então, sou encantado pela área e tenho me empenhado em construir uma carreira nela.
                Terminei o técnico, to cursando a faculdade, já fiz cursos complementares e projetos pessoais/freelances.
                No momento, estou aberto para novas oportunidades.

                Inclusive quem quiser, meu linkedin tá aqui embaixo. Me sigam lá, me indiquem pra álguem, façam um pix; qualquer ajuda é bem-vinda

                contato para negócios: (21) 99702-0057
                
                Github: @NathanDelVal
            </pre>

            <q> <i>Não há nada tão urgente que não possa ser resolvido amanhã</i> </q> - Nathan
        </summary>
        <section>
            <h2>Meus hobbies</h2>
            <ul>
                <li>Comer</li>
                <li>Dormir</li>
                <li>Assistir filme/série</li>
                <li>scrollar feed das redes sociais</li>
                <li>Muay Thai</li>
            </ul>
            <br>
            <h2>Top 5 queijos</h2>
            <ol>
                <li>Muçarela</li>
                <li>Cheddar</li>
                <li>Camembert</li>
                <li>Brie</li>
                <li>Roquefort</li>
            </ol>
        </section>
    </main>
    <footer>
        <nav> 
            <a href="https://gitlab.com/NathanMad" target="_blank"><b>Gitlab</b></a>
            <a href="https://www.linkedin.com/in/nathan-madeira-792b9513a/" target="_blank"><b>Linkedin</b></a>
            <a href="./contato-nathan.html"><b>Contato</b></a>
        </nav>
    </footer>
</body>
</html>