<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de contato</title>
</head>
<body>
    <header>
        <h1>Página de Contato: Lucas Souza de Oliveira</h1>
    </header>
    <main>
        <div> <!-- formulário de envio de email -->
            <form action="mailto:lucas.souza0673@gmail.com" method="post" enctype="text/plain">
                <h2>Enviar email para lucas.souza0673@gmail.com:</h2>
                <input type="text" placeholder="Nome" name="Nome:">
                <br><br>
                <input type="text" placeholder="Email" name="Email:">
                <br><br>
                <input type="tel" placeholder="Telefone" name="Telefone:">
                <br><br>
                <textarea name="Mensagem:" placeholder="Corpo da mensagem"></textarea>
                <br><br>
                <button type="submit" value="Send">Enviar</button>
                <button type="reset" value="Reset">Limpar</button>
            </form>
        </div>
        <br><hr>
        <div> <!-- mídia -->
            <h3>[ALEATÓRIO] Um vídeo fofo do meu cachorro:</h3>
            <video src="dog.mp4" controls width="500" height="500"></video>
            <h3>[NÃO TÃO ALEATÓRIO] Musiquinha leve para relaxar (cuidado com os ouvidos):</h3>
            <audio controls>
                <source src="musicaleve.mp3" type="audio/mp3">
            </audio>
        </div>
        <hr>
    </main>
    <footer>
        <div> <!-- links de contato -->
            <h3>Meus links:</h3>
            <ul id="horizontalmenu">
                <li><a href="https://gitlab.com/lucassd0" target="_blank">Página no GitLab</a></li>
                <li><a href="https://www.facebook.com/lucas.s.oliveira.566" target="_blank">Página no Facebook</a></li>
            </ul>
        </div>
        <a href="mypage.html">Retornar para minha página</a>
    </footer>
</body>
</html>