<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Lucas Souza</title>
</head>
<body>
    <header>
        <h1>Minha Página: Lucas Souza de Oliveira</h1>
    </header>
    <main>
        <div> <!-- imagens -->
            <figure>
                <img src="img.jpg" width=30% alt="Uma imagem minha">
                <figcaption>(Eu sou a pessoa da esquerda)</figcaption>
            </figure>
        </div>
        <hr>
        <div> <!-- corpo da página -->
            <h3>Um pouco sobre mim...</h3>
            <p>Meu nome é Lucas Souza, faço graduação em Ciência da Computação pela UFF, atualmente no 6º período. Moro em Niterói com meus pais e irmã, bem próximo a faculdade. Eu me descreveria da seguinte forma: "hardworking" e introvertido. Apesar de ser considerado pela maior parte das pessoas que me conhecem como alguém amigável e divertido, de primeira eu sou bem reservado e não costumo falar muito. Eu busco sempre fazer o melhor trabalho possível nas coisas que sou designado para fazer e, por ser mais "na minha", tenho costume de trabalhar duro e pesquisar por conta própria soluções para os problemas que eu venho a ter. E, é claro, que também conto com as pessoas que eu tenho conexão para colaborar e aprender ainda mais.
            </p>
            <h3>Meus hobbies</h3>
            <ul>
                <li>Jogar: Jogo basicamente qualquer coisa.</li>
                <li>Ver anime: Não assisti muitos animes na minha vida, porém sempre fico viciado em um eventualmente.</li>
                <li>Ouvir música: Adoro ouvir música, sempre me tranquiliza e melhora meu humor.</li>
                <li>Fazer academia: No momento não estou frequentando academias, por motivos de saúde. Porém, gosto de fazer exerícios para me sentir bem com meu corpo e saudável.</li>
                <li>Sair com meus amigos: Possuo amizades muito fortes e importantes e gosto de passar meu tempo com eles, seja pessoalmente ou pela internet.</li>
            </ul>
            <h3>Top jogos que eu mais jogo</h3>
            <ol>
                <li>LoL (infelizmente)</li>
                <li>Genshin Impact</li>
                <li>Jogos souls like (Elden Ring, Dark Souls, etc)</li>
                <li>Jogos da saga Resident Evil</li>
                <li>R6 (Tom Clancy's Rainbow Six Siege)</li>
                Menção honrosa: EFT (Escape From Tarkov)
            </ol>
        </div>
        <hr>
    </main>
    <footer>
        <div> <!-- links de contato -->
            <h3>Meus links:</h3>
            <ul id="horizontalmenu">
                <li><a href="https://gitlab.com/lucassd0" target="_blank">Página no GitLab</a></li>
                <li><a href="https://www.facebook.com/lucas.s.oliveira.566" target="_blank">Página no Facebook</a></li>
                <li><a href="contactpage.html">Página de contato</a></li>
            </ul>
        </div>
        <a href="../index.html">Retornar para página inicial</a>
    </footer>
</body>
</html>