<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudio Alberto</title>
</head>
<body>
    <header>
        <h1>Minha Página!</h1>
        <figure>
            <img src="./Imagens/Braum_Render.webp" width="300px" height="300px" alt="braum league of legends">        
        </figure>
        <hr>
    </header>
    <main>
        <section>
            <h3>Sobre mim:</h3>
            <p>Olá, meu nome é Claudio! Tenho 32 anos e faço <strong>ciência da computação</strong> na UFF. Atualmente moro em Saquarema, num lugar onde a partir das 8 não se ouve mais nenhum barulho. As vezes entra uns bichos aqui em casa que não sei identificar, nunca vi tanta variedade de insetos num mesmo lugar.</p>
            <p>Sou ex estudante de química e cheguei bem perto de me formar. Porém, nos últimos períodos eu ainda tinha medo de mexer com coisa no laboratório. Eu era desastrado. Quebrava coisas caras, derrubava ácido na luva, e tinha medo de laboratório. Então percebi que <strong>TALVEZ</strong> a química não fosse pra mim. Tomei coragem e me inscrevi para Ciência da Computação e passei na prova! Hoje sinto que estou no lugar certo e não tremo para fazer mais nada!!!!</p>            
        </section>
        <br>
        <section>
            <h3>Meus Hobbies:</h3>
            <ul>
                <li>Cantor de karaokê</li>
                <li>Jogador de League of Legends (sou péssimo)</li>
                <li>Assisto todas as séries possíveis</li>
                <li>Jogar volei 2x por ano</li>
                <li>Dançar naquelas máquinas de dança de shopping</li>
            </ul>
            <br>
            <h3>Top 5 Séries:</h3>
            <ol>
                <li>The Office</li>
                <li>The Sopranos</li>
                <li>Game of Thrones (finjo que a última temporada não existiu)</li>
                <li>Band of Brothers</li>
                <li>Breaking Bad</li>
            </ol>
        </section>
        <hr>
        <footer>
            <h3>Redes Sociais:</h3>
            <a href="https://gitlab.com/dinhocss" target="_blank"><img src="./Imagens/gitlab.png" height="20px" width="20px">GitLab</a>
            <br>
            <a href="https://twitter.com/dinhocss" target="_blank"><img src="./Imagens/twitter.png" height="20px" width="20px">Twitter</a>
            <br>
            <a href="https://www.instagram.com/dinhocss/" target="_blank"><img src="./Imagens/instagram.webp" height="20px" width="20px">Instagram</a>
            <br>
            <a href="./pagina-contato.html"><img src="./Imagens/contato.png" height="20px" width="20px">Contato</a>
        </footer>


    </main>
</body>
</html>