<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale comigo!</title>
</head>
<body>
    <h3>Me mande uma mensagem:</h3>
    <form>
        <fieldset>
            <legend>Contato:</legend>
            <label for="nome">Nome:</label><br>
            <input type="text" placeholder="Digite seu nome" name="nome"><br>
            <label for="telefone">Telefone:</label><br>
            <input type="number" placeholder="Digite seu número" name="telefone"><br>
            <label for="email">E-mail:</label><br>
            <input type="email" placeholder="Digite seu e-mail" name="email"><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea placeholder="Insira sua mensagem" name="mensagem"></textarea><br>
            <button type="button">Enviar</button>
        </fieldset>
    </form>
    <hr>
    <h3>Outras informações:</h3>
    <h4>Trilha Sonora</h4>
    <audio autoplay muted controls="controls">
        <source src="./Audio/Spooky Boop - Otis McDonald.mp3" type="audio/mp3">
    </audio>
    <h4>O melhor vídeo que você vai ver hoje</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UZdYziszGVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <footer>
        <h3>Redes Sociais:</h3>
        <a href="https://gitlab.com/dinhocss" target="_blank"><img src="./Imagens/gitlab.png" height="20px" width="20px">GitLab</a>
        <br>
        <a href="https://twitter.com/dinhocss" target="_blank"><img src="./Imagens/twitter.png" height="20px" width="20px">Twitter</a>
        <br>
        <a href="https://www.instagram.com/dinhocss/" target="_blank"><img src="./Imagens/instagram.webp" height="20px" width="20px">Instagram</a>
        <br>
        <a href="./index.html"><img src="./Imagens/contato.png" height="20px" width="20px">Voltar</a>
    </footer>

</body>
</html>